spring.application.name=ms-core-consulta
server.port=8081
server.servlet.context-path=/msconsulta

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka